int fd = open(filename, O_RDONLY);
 18 
 19         if(fd == -1) {
 20                 perror("open");
 21                 exit(2);
 22         }
 23 
 24         int line_no = 1;
 25         int start_of_line = 1;
 26 
 27         char one_c, read_n;
 28 
 29         while((read_n = read(fd, &one_c, 1)) != 0) {
 30 
 31                 if(read_n == -1) {
 32                         perror("Read");
 33                         close(fd);
 34                         exit(3);
 35                 }
 36 
 37                 if(start_of_line) {
 38                         fprintf(stdout, "%d : ", line_no++);
 39                         start_of_line = 0;
 40                 }
 41 
 42                 fprintf(stdout, "%c", one_c);
 43 
 44                 if (one_c == '\n')
 45                         start_of_line = 1;
 46         }
 47 
 48         close(fd);
